package com.kh.frist; // 패키지 선언부 : 현재 클래스의 위치
	
	/*  
	 *  요 안에 쓰는건 전부 다 주석(Comments)
	 *  
	 *  주석은 프로그램을 실행하는데 있어 아무런 영향을 끼치지 않음!
	 *  코드를 작성한 후 작성한 코드를 쉽게 이해하기 위함
	 *  주석을 달아놓으면 유지보수 시간을 줄일 수 있음
	 *  
	 *  주석의 종류(오늘은 두가지만! -> 나머지 하나는 나중에 3.23일에)
	 *  
	 *  1. 한 줄 주석(//) : 작성할 내용이 한 줄 일때 사용
	 *  "//" 이후부터 행의 끝까지 모든 내용을 주석으로 간주 ex) // 하하호호핳호하호하화화화호하ㅗ하ㅗ하ㅗ하화호화
	 *  
	 *  2. 여러 줄 주석(" /* ~~~ *) : 작성할 내용이 여러 줄일때 사용 ex) "~~~~~~" 사이의 모든 내용을 주석으로 간주
	 *  방법 /누르고 -> 쉬프트8+엔터 치면 끝
	 *  
	 *  
	 *  텝누르면 스페이스4칸 효과
	 *  
	 *  
	 *  패키지(package)
	 *  
	 *  소스코드를 작성할 때, 클래스륾 만들어서 작업하는데
	 *  모든 클래스들을 동일한 패키지에 생성하여 관리하면 복잡하기 때문에
	 *  클래스들을 용도에 맞게 구분해서 보관하는 것을 권장(강제)!
	 *  
	 *  하나의 패키지 안에 여래 개의 클래스들이 존재할 수 있음
	 *  단, 동일한 이름의 클래스는 존재할 수 없음
	 *  
	 *  권장사항
	 *  
	 *  패키지는 적어도 세 단계 이상으로 만들어주는 것을 권장함.
	 *  ex) com.kh.first  com(회사이름).kh(프로젝트이름/팀이름/카테고리이름/도메인이름)
	 *  
	 *  
	 *  
	 *  
	 */

public class HelloWorld { // { 중괄호는 Scope / Block로 불림 } <- 여러줄을 묶어주는 역할
	// Scope(Block) { } 는 중괄호로 열리고 닫히는 부분을 이야기하며, 복합문을 구성하는 요소
	// 중속된 문장이 여러줄 일 때 '{'로 시작하고 '}' 로 닫습니다.
	
	
	// main method : 프로그램의 시작점(Entry Point), 프로그램 당 1개는 있어야함
	public static void main(String[] args) { 
	// args 이부부만 만드는사람 마음대로 but 다른 개발자와 똑같이 )  
	// public static void main(String[] args) 메인메소드는 변할수 없다.
	// method 블럭이야 여기는(public) 중괄호는 : 하나의 기능 단위   (괄호안은 메소드)
	// 하나의 클래스 안에 여려 개의 메소드가 존재할 수 있음
	// 메소드 안의 구문을 수행하고 싶다면 반드시 "호출"해야 한다!
		
		printMyName();
		System.out.print("Hello World~!"); // 출력을 할 때 상요하는 기능
		// 논리적인 한 문장이 끝날 때 반드시 세미콜론을 붙임!!
		printMyName();
		
	
}
	// 자신의 이름을 출력
	
	public static void printMyName() { // 메소드 선언
		// 안녕하세요. 제 이름은 이승현입니다. 반갑습니다~
		System.out.print("안녕하세요. 제 이름은 이승현입니다. 반갑습니다~");
	} // 메소드 영역 끝!
	
	
	/* 
	 * 공백문자 빈 칸, 탭 문자, 빈 줄 등이 있으며 이런 친구들은 소스코드를 보기 좋게 하고,
	 * 알아보기 쉽게 만드는데 사용됨, 프로그램의 구조화된 형태를 표현하기 위해 사용
	 * 
	 */
	
	
	
	
	
	
}
